# secret.properties
spring.config.import=secret.properties

spring.config.import=secret.properties

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
